name: Docker Build and Publish

on:
  push:
    tags:
      - '*.*.*'

jobs:

  buildAndPublish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Docker Hub Login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}   
        DOCKER_PASSWORD: ${{ secrets.DOCKER_ACCESS_TOKEN }}  
      run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

    - name: Get Tag Version
      id: tag_version
      run: echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/tags/}

    - name: Build and Publish Docker image
      env:
        SOURCE_TAG: ${{ steps.tag_version.outputs.SOURCE_TAG }}
      run: |
        echo $SOURCE_TAG
        docker build -t shivasg/testapplication:$SOURCE_TAG .
        docker push shivasg/testapplication:$SOURCE_TAG
